spring.application.name=auth-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

jwt.secret=19875b895cb5849bf47be7882413aba52bd7c5401299fa8ccb2b3103bf7a2984
jwt.expiration=86400000
