server.port=8081
spring.application.name=customer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# context path if you prefer
 server.servlet.context-path=/customer
