server.port=8083
spring.application.name=transaction-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.servlet.context-path=/transaction
